<html><body>
<h1>CEN4914 Design Project</h1>
<h2>Introduction</h2>
<p>
This is the repo for an Android Development project for the University of Florida CE Senior Design class.
<p>

<h2>Team members</h2>
<ul style="list-style-type:square">
	<li>Jason Lewis (<a href="https://github.com/Jason-LewisG">Jason-LewisG</a>)</li>
	<li>Timmy Chandy (<a href="https://github.com/chandyt">chandyt</a>)</li>
</ul>
<h2>Languages</h2>
<p>XML, and JAVA</p>
<h2>Tech Stack</h2>
<p>Android Lollipop API's, Android Studios</p>
</body></html>
